#!/bin/sh
#
# mycenae
#
# chkconfig:   - 90 10
#
# description: myceane timeseries database
#
### BEGIN INIT INFO
# Provides: mycenae
# Required-Start: network
# Defalt-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Description: MYCENAE Init Script
### END INIT INFO

. /etc/rc.d/init.d/functions

instance="$2"
prog=mycenae
name="${prog}${instance:+-$instance}"

exec=/opt/${prog}/bin/${prog}


[ -e /etc/sysconfig/${prog} ] && . /etc/sysconfig/${prog}
[ -e /etc/sysconfig/${name} ] && . /etc/sysconfig/${name}

[ -n "${USER}" ] && USER="--user ${USER}"


# Default uolapp
[ -z "${APPUSER}" ] && APPUSER="mycenae"
[ -z "${PIDDIR}" ] && PIDDIR="/var/run/${prog}"
[ -z "${LOGDIR}" ] && LOGDIR="/export/logs/${prog}"
[ -z "${CONFDIR}" ] && CONFDIR="/etc/opt/${prog}"
[ -z "${CONFIG}" ] && CONFIG="${CONFDIR}/mycenae.toml"

lockfile=/var/lock/subsys/${name}

checkServiceUp(){
    [ ! -f "${PIDDIR}/${name}.pid" ] && echo "${name} not running" && return 1
    local pid=$(cat ${PIDDIR}/${name}.pid)
    [ "$pid" = "" ] && echo "${name} pidfile empty" && return 1
    local CMD=$(ps -p $pid --no-headers -o comm )
    if [ "${CMD}" = "" ]; then
        echo "${name} dead"
        return 1
    fi
    if ! echo "$( basename ${name} )" | grep "${CMD}" > /dev/null ; then
        echo "${name} pidfile stale"
        return 1;
    fi

    ps -p $pid --no-headers -f 2>/dev/null | grep -vq --binary -E "${prog}" && echo "${name} pidfile stale" && return 1

    echo "${name} (pid $pid) running..."
    return 0
}

start(){
    echo -n "Starting ${prog}: "
    [ -x "${exec}" ] || exit 5
    checkServiceUp > /dev/null && echo && echo 'already running!'&& return 1
    exec_cmd="($exec -config=${CONFIG} 1>>${LOGDIR}/${name}.stdout.log 2>>${LOGDIR}/${name}.stderr.log & echo \$! > ${PIDDIR}/${name}.pid)"
    daemon --user=${APPUSER} --pidfile=${PIDDIR}/${name}.pid $exec_cmd
    checkServiceUp > /dev/null && touch $lockfile && echo && return 0
}

stop(){
    checkServiceUp > /dev/null
    retval=$?

    echo -n $"Stopping ${prog}: "
    if [ $retval -ne 0 ]; then
        sudo rm -f ${PIDDIR}/${name}.pid
        RETVAL=1
        echo
        return 1
    else
        killproc -p ${PIDDIR}/${name}.pid ${name}
        RETVAL=$?
	echo
        if [ $RETVAL -eq 0 ]; then
            rm -f ${PIDDIR}/${name}.pid
            return 0
        else
            echo
            return 1
        fi
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        checkServiceUp
        ;;
    restart)
        stop && start
        ;;
    condreload)
        checkServiceUp >/dev/null && stop && start
        ;;
    condrestart)
        checkServiceUp >/dev/null && stop && start
        ;;
    *)
        echo "Usage: $0 {start|stop|status|condrestart|condreload}"
        ;;
esac
